language: python
sudo: false
python:
  - "2.7"
before_install:
  - apt-get install python-enchant
install:
  - ./bootstrap.py
script:
  - make jstest
  - make
notifications:
  slack: ccnmtl:GizSNscLWJLldjQrffB8mwgm
